{
  "type": "module",
  "name": "overtunes-api",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "version": "1.0.0",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "export NODE_ENV=production && fastify start -l info dist/app.js",
    "build": "prisma generate && tsc",
    "watch": "tsc -w",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/sensible": "^5.0.0",
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "cheerio": "1.0.0",
    "discord.js": "^14.16.2",
    "fastify": "^4.0.0",
    "fastify-cli": "^6.0.0",
    "fastify-plugin": "^4.0.0",
    "tebex_headless": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/tap": "^15.0.5",
    "c8": "^10.0.0",
    "concurrently": "^8.2.2",
    "fastify-tsconfig": "^2.0.0",
    "prisma": "^5.13.0",
    "tap": "^19.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "tap": {
    "node-arg": [
      "--no-warnings",
      "--experimental-loader",
      "ts-node/esm"
    ],
    "coverage": false
  }
}